{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RAFHT3E\\SQLEXPRESS;Database=Naloge;User Id=uporabnik; Password=da;"
  }
}
